{
  "name": "project-planning",
  "version": "0.1.0",
  "description": "to make it simple to create project plans, so multiple scenarios can be compared",
  "main": "index.js",
  "bin": {
    "project-planning": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dr. Jan-Jan van der Vyver",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "date-holidays": "^1.4.11",
    "graphlib": "^2.1.8",
    "immer": "^5.0.1",
    "luxon": "^1.21.3",
    "moment": "^2.24.0",
    "toml": "^3.0.0",
    "yargs": "^15.0.2"
  }
}
